{
    "dataset" : "data.txt",
    "ds_type" : "txt",
    "lora_out_dir" : "lora-r4-7b",
    "lora_apply_dir" : null,
    "resume_checkpoint" : null,
    "llama_q4_config_dir" : "/home/user/models/7b/config",
    "llama_q4_model" : "/home/user/models/7b/model.safetensors",
    "mbatch_size" : 1,
    "batch_size" : 2,
    "epochs" : 3,
    "lr" : 2e-4,
    "cutoff_len" : 256,
    "lora_r" : 4,
    "lora_alpha" : 16,
    "lora_dropout" : 0.05,
    "lora_target_modules" : [
        "q_proj", 
        "v_proj"
    ],
    "val_set_size" : 0.2,
    "grad_chckpt" : false,
    "grad_chckpt_ratio" : 1.0,
    "warmup_steps" : 50,
    "save_steps" : 50,
    "save_total_limit" : 3,
    "logging_steps" : 10,
    "checkpoint" : false,
    "skip" : false,
    "verbose" : false,
    "txt_row_thd" : -1,
    "use_eos_token" : true,
    "groupsize" : -1,
    "local_rank" : 0
}
